{
  "name": "paypal-standard-integration",
  "description": "Sample Node.js web app to integrate PayPal Standard Checkout for online payments",
  "version": "1.0.0",
  "main": "standard checkout/server/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "format": "npx prettier --write **/*.{js,md}",
    "format:check": "npx prettier --check **/*.{js,md}",
    "lint": "npx eslint server/*.js --env=node && npx eslint client/*.js --env=browser"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^0.6.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
